is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Medical_Scan_App
build_property.RootNamespace = Medical_Scan_App
build_property.ProjectDir = D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\MVC\Medical-Scan-App\Medical-Scan-App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\MVC\Medical-Scan-App\Medical-Scan-App
build_property._RazorSourceGeneratorDebug = 

[D:/ITI/iTi -Intake 43/Back-End/2.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/MVC/Medical-Scan-App/Medical-Scan-App/Views/Doctor/GetDoctorsBySpecialties.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEdldERvY3RvcnNCeVNwZWNpYWx0aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/2.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/MVC/Medical-Scan-App/Medical-Scan-App/Views/Doctor/GetSpecialties.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEdldFNwZWNpYWx0aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/2.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/MVC/Medical-Scan-App/Medical-Scan-App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/2.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/MVC/Medical-Scan-App/Medical-Scan-App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/2.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/MVC/Medical-Scan-App/Medical-Scan-App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/2.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/MVC/Medical-Scan-App/Medical-Scan-App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/2.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/MVC/Medical-Scan-App/Medical-Scan-App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/2.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/MVC/Medical-Scan-App/Medical-Scan-App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI/iTi -Intake 43/Back-End/2.C\#/3-Monthes/iTi-C\#/2. Adcanced C\#/Practice/MVC/Medical-Scan-App/Medical-Scan-App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iti0k5klnm
